const {ethers} = require("hardhat");

let {DEFAULT, BSC, OPTIMISM, ARBITRUM} = require('../utils/assets');
const hre = require("hardhat");

module.exports = async () => {

    const zap = await ethers.getContract("ThenaZap");


    let wbnb = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c";
    let router = "0xd4ae6eCA985340Dd434D38F470aCCce4DC78D109";
    let ratio = "50"
   

    await zap.setWBNBAddress(wbnb);
    console.log("zap wbnb address done");

    await zap.setRouterAddress(router);
    console.log("pm.setExchanger done");

    await zap.setMaxZapReverseRatio(ratio);
    console.log("pm.setAsset done");

};

module.exports.tags = ['SettingZap'];

